
day04 수업은 로그인, 회원가입 폼을 작성한다.

메인 폴더에 _components 폴더를 만들어 주자 ("_"는 최상위 components 폴더와 구분을 해주기위해 이름을 붙여준 것)

_components 폴더 안에 "sign-in-form.jsx" , "sign-up-form.jsx" 파일 생성  (컴포넌트 함수 명은 대문자로 시작해야하지만, 파일명은 상관 없다)


================================================================================


** 경로 이동 : day04.txt  -->  sign-in-form.jsx , sign-up-form.jsx  이동해서 기본 컴포넌트 만들어주자
                                    --> 기본 컴포넌트 구조 다 만들었으면 main.jsx 로 이동해서 Wrapper 에 하위 컴포넌트로 넣어주자

                                    --> 컴포넌트 상위 하위 구조 만들어줬으면, "로그인" , "회원가입" 나누기 위해 formState 변수와 기능을 만들어보자

                                    --> 속성(props) 부여한 것을 전달해서 css 를 바꿔줄 수 있다

                                    --> 스타일드 컴포넌트 작성할 때는 " ; " 땀 표시 마지막마다 붙여주자


================================================================================


** 경로 이동 : Wrapper 로 모두 감싸 줬다면 스타일 컴포넌트인 Container, Header, Tab 만들어주고, S 객체 안에 넣주자 (Wrapper 의 하위 컴포넌트로 넣어주자)


================================================================================


    & (자기 자신 선택자) :

        &:hover{  -->  나 자기 자신이 호버 되었을 때, 배경 컬러를 바꾸겠다는 의미
                background-color: #e0e0e0;
            }

        &  -->  "자신(나)" 를 가리킨다 (축약형 이라고 생각하면 된다)

        ex)
            div > section > p
            div > section > p > a

            div > section > p {
                &(div > section > p) > a {
                    
                }
            }


================================================================================


** 경로 이동 :