
요소에서 속성(props)은 키와 값으로 이루어진, 요소에 전달하는 값

day05 수업은 FormInput 컴포넌트를 작성하는 것부터 시작한다

** 경로 이동 : day05.txt  -->  FormInput.jsx  (먼저 처음에 sign-in-form 에 적었던 스타일 컴포넌트 옮겨와주자  -->  InputBox, Input, InputLabel)

                    -->  스타일 모두 작성해준 후에, 컴포넌트 상위 하위 모두 작성해주자

                    -->  css 문법을 반환하는 "sizeCSS"  객체를 만들어주고, $size 속성 값을 전달받아서 css 속성을 부여하는 요직 작성

                    ==>  FormInput 컴포넌트 작성 끝났다면, sign-in-form.jsx 파일로 이동해서 컴포넌트 넣어주자


===================================================================================================


** 경로 이동 : FormInput.jsx  -->  Button.jsx

                       --> FormInput 컴포넌트 모두 작성했으면 Button 컴포넌트 작성하는 문제풀이

                       --> 객체의 키값은 적으면 자동으로 문자열로 변형되는데, Button 컴포넌트 문제풀이에서
                              키 값이 primary-text 이면 이 하이픈 "-" 때문에 문자열이 되지 않아 직접 문자열로 감싸줘서 키를 적어야한다\
                              -->  ex) 'primary-text' 이런식으로 따움표 써줘야함

                        ==> 버튼은 "패딩" 으로 컨트롤 하는 것이다  -->  안에 있는 텍스트의 크기에 따라서 버튼의 크기가 달라질 수 있기 때문
                        ==> css 줄 때, 안에 있는 컨텐츠에 따라서 크기가 달라질 수 있으면 무조건 "패딩" 으로 컨트롤 해야한다


===================================================================================================


day05 수업은 Button.jsx 작성하고 수업 종료  -->  과제 : sign-up-form.jsx 컴포넌트 만들어보기 (이메일, 비밀번호, 비밀번호 확인, 회원가입 버튼)


===================================================================================================