

hooksTodo 수업은 todolist 폴더에서 "src" 와 "package.json" 을 복사해오는 것부터 시작하는데, 여기서 복사해왔을 때 오류가 뜬다

    -->  설치한 라이브러리 목록들은 복사해온 package.json 파일에 있지만, "node_modules" 에 설치는 아직 안돼있기 때문에 설치해줘야 한다
    -->  npm install 진행하면 패키지에 있던 라이브러리들 설치 된다

    -->  아직 백엔드와 정보를 주고 받는 것을 할 수 없기에 로그인 요직은 상태 구현이 불가능하다 (나중에 해볼거다)
    -->  이번에는 투두리스트를 살아 움직이게 만들어 볼 것이다


===================================================================================================


** 경로 이동 : hooksTodo.txt  -->  main.jsx

        -->  먼저 Tab 을 클릭했을 때 "SIGN-IN" 과 "SIGN-UP" 을 이동할 수 있게 상태를 만들어보자

        -->  Tab 을 클릭했을 때 바뀌는 값 (formState) 를 state 로 사용해주면 되는 것이다

        -->  상태를 사용할 때는  -->  내가 언제 화면을 바꾸고 싶은지와, 그 타이밍에 바뀌어야 하는 변수가 무엇인지를 잘 생각하자 (그 변수를 state 로 만들면 된다)

        -->  사용자의 입장에서 생각하면, 상태가 언제 필요한지 알 수 있다 (사용자의 행동에 따라서 언제 화면이 바뀔까를 생각하자)


===================================================================================================


** 경로 이동 : main.jsx  -->  sign-up-form.jsx

        -->  회원가입 버튼 눌렀을 때 로그인 페이지로 이동하게 구현을 해보자

        ** 경로 이동 : sign-up-form.jsx  -->  main.jsx

        -->  setFormState 가 "sign-up-form" 에 없으니, "main.jsx" 에서 props 로 전달해주자


===================================================================================================


** 경로 이동 : main.jsx  -->  

        -->  


===================================================================================================













-----------------------------------------------------------------------------------------------------------------------------------------------