


** 경로 이동 : todo.store.js  -->  App.js

            -->  전역상태 컴포넌트 모두 만들어 줬으면 App.js 로 가서 Provider 로 감싸주자 (theme 덮개 위에 있어도 되고 아래 있어도 된다)


===================================================================================================


** 경로 이동 : todo.store.js  -->  todo.jsx

            -->  이제 Todo 컴포넌트에서 todos 배열을 전달할 필요가 없기에 바꿔주자 (todos, setTodos 전달해준 것 속성 삭제, todos 상태 Todo 에서 삭제)


            ** 경로 이동 : todo.jsx  -->  addTodoModal.jsx , todoList.jsx

                    -->  속성 전달한 것 삭제했으니, props 로 받아서 사용하던 todos, setTodos 지워주고,
                            전역상태관리 만들어준 거 import 받아와서 사용해보자 (useTodo)


===================================================================================================


** 경로 이동 : todoList.jsx , oneTodo.jsx

            -->  OneTodo 컴포넌트에도 전역상태 받아와주면, TodoList 에서 속성으로 전달받아 사용해주던 "deleteTodo" , "updateTodo" 함수들도
                    전달받고 사용할 필요가 없어진다

            -->  OneTodo 도 전역상태 import 해주고, TodoList 컴포넌트에 있던 "deleteTodo" , "updateTodo" 함수들 OneTodo 컴포넌트로 옮겨주자

                    함수 옮겨주고, OneTodo 에서 함수 수정, 삭제 각각 하나로 합쳐주자
                    
                    -->  함수 합쳐주는 과정에서, 매개변수로 받아서 사용하던 것들 OneTodo 내에서 변수로 다시 작성해줘야 한다 (todoId, content 같은 것들)


            ==>  이렇게 하면 hooksTodo 에 전역상태 적용시키고, 그에 따라 달라지는 요직 수정해주는 것 모두 끝이다


===================================================================================================


** 경로 이동 : 모두 마쳤으면 globalstate.txt 로 다시 돌아가주자


===================================================================================================