

콜백함수 개념 한번 익히고 넘어가자

        callback :

                익명함수는 혼자 실행할 수 있을까?  -->  실행할 수 없다

                함수를 선언하고 실행하려면 어떻게 해야하는가?
                - function a()  --  a()  -->  실행 O
                - function() {}  -->  실행 X

                어떤 함수의 매개변수로 들어가 실행하는 함수이다
                ex)
                        function onClick( func ) {
                                const event = { ... }
                                func( event )
                        }
                        onClick( () => {
                                callback( todo.id )
                        } )
                콜백함수는 다른 함수의 매개변수로 실행되는 함수를 "콜백함수" 라고 한다
                -->  해당 콜백함수의 매개변수는 다른 함수  -->  부모함수가 전달한다
                


===================================================================================================


리액트는 컴포넌트의 집합 (컴포넌트는 함수형이다)  -->  즉, 리액트는 "함수" 의 집합이다

msw-3 수업은 과제였던 msw 로 delete 투두와 update 투두를 해보고 msw 수업을 마무리할 것이다


===================================================================================================


** 경로 이동 : mocks  -->  apis  -->  todo.api.js

        -->  "삭제" 만들어주자

        -->  주소로 데이터를 보내는 방법은 두가지가 있다
                ) querystring  -->  request 값의 url 로 받는다  -->  ex) request.url
                ) params  -->  파라미터로 데이터를 받는다  -->  ex) /:todoId

        -->  const {todoId} = params 이런식으로 파라미터를 받아왔는데, 공식문서 보고 그대로 해준 것이다


** 경로 이동 : todo.api.js  -->  oneTodo.jsx

        -->  데이터 요청, 응답할 때 콘솔 잘 찍어서 확인해줒자  -->  콘솔을 보고 id 값이 문자열로 오는 것을 확인 후, parseInt 사용해줬다
        -->  전송하는 데이터 타입이 달라서 parseInt 를 사용해줬다 ( todo.api.js , oneTodo.jsx , todo.slice.js 어디서든 한번 사용해주면 데이터 타입 num 으로 맞출 수 있다)


===================================================================================================


** 경로 이동 : oneTodo.jsx  -->  todo.api.js

        -->  "수정" 만들어주자

        -->  querystring 으로 데이터를 받을 것이다  -->  ex) api/todo?todoId=3
        -->  msw 공식문서에서 url 로 데이터 받는 거 확인해주자

        -->  가상 api 에서 body 데이터 받을 때만 await 달아주면 된다 (async 함수)
        -->  body 데이터 안받을 때는 await 쓸 필요 없기 때문이다  -->  하지만 수정은 body 데이터 받는다


** 경로 이동 : todo.api.js  -->  oneTodo.jsx

        -->  쿼리스트링으로 보냈기에, 마찬가지로 fetch 할 때 주소에다가 중괄호로 투두 아이디 보내주자

        -->  마찬가지로 응답받은 값 콘솔 찍어서 데이터 어떤 식으로 왔는지 확인해보고, dispatch 에 값 넣어주자

        ==>  params , querystring 데이터 전달받는 부분 연습 많이 해주자

        ==>  여기까지하면 rtk, msw 수업 종료이다  -->  지금까지 한 것들 thunk 로 바꿔보면서 연습하자


===================================================================================================
