

msw-2 는 투두페이지에서 msw 적용시키는 것부터 시작하는데, 전에 비동기.txt 공부 모두 마치고 시작하자


===================================================================================================


** 경로 이동 : todo.api.js  /  todoList.jsx

        -->  getTodos , addTodo 를 fetch 로 데이터를 불러와서 사용해볼 것이다

        -->  데이터를 불러와서 사용하는 페이지는 투두페이지이기에 todoList.jsx 로 이동해주자

        ==>  우리가 만든 todoSlice 에는 getTodo 가 없기 때문에 전역상태관리 reducer 에 추가해주자 (백엔드에서 todo 데이터 불러올 것이기 때문에 필요하다)


** 경로 이동 : todoList.jsx  -->  todo.slice.js

        -->  reducer 에 getTodos 추가해주자

        -->  Mocking API 에서 불러운 todo 의 결과값을 전역상태관리 하기 위해서 todoSlice 의 reducers 에 getTodos 를 추가하고
                기본 값이었던 todo (initialState) 를 빈 배열로 만들어줬다  -->  이제 백엔드에서 불러올거니까 필요 없기 때문이다

        ==>  jsDocs 도 함께 공부해보자 (협업할 때 중요하다)
        ==>  createSlice 도 마우스 대보면 설명 달아져있는 것을 확인할 수 있다 (다 jsDocs 사용해서 설명을 추가해준 것이다)
        ==> addTodo.jsx 가서 jsDocs 한번 달아보자


===================================================================================================


** 경로 이동 : todo.slice.js  -->  todoList.jsx

        -->  todo 페이지가 로드 되었을 때, 서버에 요청을 하여 todo 를 불러오고, dispatch 를 통해 해당 todo 데이터를 reducer 로 전송할 것이다
                페이지가 로드되었을 때라면, useEffect 사용하면 된다


** 경로 이동 : todoList.jsx  -->  handler.js

        -->  todo.api.js 에서 만든 것 import 받아서 등록시켜주자
        -->  등록 시켜주지 않으면 가상으로 만든 백엔드서버 ("/api/tood") 가 없기 때문에 fetch 를 쓰면 프론트 서버에 요청한다  -->  이러면 html 을 반환한다


===================================================================================================